{
  "name": "LECTA",
  "short_name": "LECTA",
  "icons": [
    {
      "src": "/lecta.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/lecta-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}